# HosAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wizrole/hosadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/wizrole/hosadmin/adapter/: CompanyListAdapter.java  (+27 more)
app/src/main/res/anim/: window_hide.xml  window_show.xml
app/src/main/res/drawable/: check_box_bg.xml  del_sel.xml  device_on_status.xml  dialog_exits_top_bg.xml  edit_input_bg.xml  edit_search_bg.xml  listview_scrollbar_style.xml  mon_actionbar_left_nosel.xml  mon_actionbar_left_sel.xml  mon_actionbar_right_nosel.xml  mon_actionbar_right_sel.xml  release_dialog_exits_left_bg.xml  release_dialog_exits_left_sel_bg.xml  release_dialog_exits_right_bg.xml  release_dialog_exits_right_sel_bg.xml  select_strick_bg.xml  selector_green.xml  togle_turn.xml
app/src/main/res/drawable-hdpi/: edittext_cursor_bg.xml
app/src/main/res/drawable-xxhdpi/: group_item_lock.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_addorchangeidentity.xml  activity_addorchangeuser.xml  activity_companyadmin.xml  activity_devicelist.xml  activity_grouplist.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_permissadmin.xml  activity_propertis.xml  activity_refillmoney.xml  activity_rolelist.xml  activity_splash.xml  activity_user.xml  activity_usersearch.xml  dialog_add_change_groupname.xml  dialog_exits_notice.xml  dialog_group_longclick.xml  dialog_monitior_item.xml  expand_child_item.xml  expand_group_item.xml  expand_permiss_child_item.xml  expand_permiss_item.xml  fragment_components.xml  fragment_device.xml  fragment_permisstype.xml  grid_monitior_item.xml  grid_propert_item.xml  list_company_item.xml  list_devicelist_item.xml  list_devicemonitior_item.xml  list_item_rolelist.xml  list_permiss_child_item.xml  list_permiss_grandson_item.xml  list_permiss_parent_item.xml  list_refillmoney_item.xml  list_user_item.xml  lsit_pop_permiss_item.xml  main_content.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wizrole/hosadmin/: ExampleUnitTest.java
(+95 files in other folders)
