apply plugin: 'com.android.application'
//ButonKnife
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "wizrole.hosadmin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //绑定依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /** *图片下载 */
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //加载刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.1'
    //同上 依赖下面的库
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //okHttp网络请求
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    /** gson解析 */
    compile 'com.google.code.gson:gson:2.7'
    /** Rxjava **/
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    /** 事件总线 */
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //沉浸式加载刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'
    //design
    compile 'com.android.support:design:25.3.1'
    //仿微信图片选择
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //日历
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //列表侧滑
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.0'
}
