<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/danhui"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_cs"
            android:gravity="center"
            android:text="角色代码"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_cs"
            android:gravity="center"
            android:text="角色名称"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/list_role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout
            android:id="@+id/lin_wifi_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_net_err"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_no_data"
                android:layout_width="wrap_content"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_gravity="center"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:textColor="@color/white"
                android:background="@drawable/login_sel"
                android:textSize="@dimen/text_cs"
                android:gravity="center"
                />
        </LinearLayout>
        <wizrole.hosadmin.view.CirclView
            android:id="@+id/circlView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>