<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <include
        layout="@layout/title_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:text="设备图片"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/img_add_deviceimg"
                android:layout_width="300px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:layout_marginLeft="80px"
                android:background="@drawable/adddevice_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:text="设备状态"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_add_status"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />
                <ToggleButton
                    android:id="@+id/tol_turn"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="50px"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/togle_turn"
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:text="设备类型"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:id="@+id/lin_add_type"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_center"
                        android:paddingRight="20px"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/edit_input_bg"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/turn_bottom"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:text="设备群组"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:id="@+id/lin_add_group"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/spinnner_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_center"
                        android:paddingRight="20px"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/edit_input_bg"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/turn_bottom"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:text="终端名称："
                android:layout_marginLeft="70px"
                android:gravity="center"
                android:layout_marginTop="30px"
                />
            <EditText
                android:id="@+id/edit_add_name"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:textSize="@dimen/text_center"
                android:textCursorDrawable="@drawable/edittext_cursor_bg"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:singleLine="true"
                android:textColorHint="@color/shenhui"
                android:hint="请输入终端名称"
                android:paddingLeft="10px"
                android:background="@drawable/select_strick_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="70px"
                android:layout_height="130px"
                android:text="终端IP："
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_add_ip"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:hint="请输入终端IP"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:textColorHint="@color/shenhui"
                android:singleLine="true"
                android:textSize="@dimen/text_center"
                android:paddingLeft="10px"
                android:textCursorDrawable="@drawable/edittext_cursor_bg"
                android:background="@drawable/select_strick_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:text="终端物理MAC："
                android:layout_marginLeft="70px"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_add_mac"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="50px"
                android:textCursorDrawable="@drawable/edittext_cursor_bg"
                android:layout_marginRight="50px"
                android:textSize="@dimen/text_center"
                android:paddingLeft="10px"
                android:hint="请输入终端物理MAC"
                android:textColorHint="@color/shenhui"
                android:singleLine="true"
                android:background="@drawable/select_strick_bg"
                />

            <TextView
                android:id="@+id/text_add_del"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginTop="100px"
                android:text="删除设备"
                android:layout_marginLeft="100px"
                android:layout_marginBottom="80px"
                android:layout_marginRight="100px"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_center"
                android:background="@drawable/del_sel"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>