<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <include
        android:id="@+id/inc_title"
        layout="@layout/title_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rel_d_type"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_d_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设备类型"
                    android:textColor="@color/text_fz"
                    android:gravity="center"
                    android:maxEms="4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <ImageView
                    android:id="@+id/img_d_type"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    android:background="@drawable/turn_bottom"
                    />
            </LinearLayout>
        </RelativeLayout>
        <!--设备群组-->
        <RelativeLayout
            android:id="@+id/rel_d_group"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_d_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设备群组"
                    android:textColor="@color/text_fz"
                    android:gravity="center"
                    android:maxEms="4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <ImageView
                    android:id="@+id/img_d_group"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    android:background="@drawable/turn_bottom"
                    />
            </LinearLayout>
        </RelativeLayout>
        <!--筛选-->
        <RelativeLayout
            android:id="@+id/rel_d_sx"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_d_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="筛选"
                    android:textColor="@color/text_fz"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/img_d_sx"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    android:background="@drawable/shaixuan"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />
        <View
            android:id="@+id/view_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:visibility="invisible"
            />
    </RelativeLayout>
</LinearLayout>