<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <include
        layout="@layout/title_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    android:text="角色代码："
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/text_item_identityNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_center"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_fz"
                    android:textCursorDrawable="@drawable/edittext_cursor_bg"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/edit_input_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    android:text="角色名称："
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/text_item_identityName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_center"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor_bg"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_fz"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/edit_input_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="权限信息"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/bule"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ExpandableListView
                    android:id="@+id/list_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1"
                    android:background="@color/white"/>
                <LinearLayout
                    android:id="@+id/lin_wifi_err"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/img_net_err"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/text_no_data"
                        android:layout_width="wrap_content"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:layout_gravity="center"
                        android:layout_height="100px"
                        android:text="重新加载"
                        android:layout_marginTop="100px"
                        android:textColor="@color/white"
                        android:background="@drawable/login_sel"
                        android:textSize="@dimen/text_cs"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>