<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <include
        layout="@layout/title_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140px"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:text="法定节假日"
                    android:textStyle="bold"
                    android:textColor="@color/bule"
                    android:textSize="@dimen/text_content"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_fd_cancle"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="取消"
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
                <TextView
                    android:id="@+id/text_fd_allsel"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="全选"
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
                <TextView
                    android:id="@+id/text_fd_add"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="添加"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/bule"
                />
            <wizrole.hosadmin.view.CustGridView
                android:id="@+id/grid_fd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:horizontalSpacing="20px"
                android:verticalSpacing="20px"
                android:numColumns="3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="普通休息日"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/bule"
                    android:textSize="@dimen/text_content"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_pt_cancle"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="取消"
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
                <TextView
                    android:id="@+id/text_pt_allsel"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="全选"
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
                <TextView
                    android:id="@+id/text_pt_add"
                    android:layout_width="200px"
                    android:layout_height="90px"
                    android:text="添加"
                    android:layout_marginRight="50px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/device_on_status"
                    android:layout_gravity="right|center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/bule"
                />
            <wizrole.hosadmin.view.CustGridView
                android:id="@+id/grid_pt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:horizontalSpacing="20px"
                android:layout_marginTop="20px"
                android:verticalSpacing="20px"
                android:numColumns="3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>