<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_bg"
        >
        <include
            layout="@layout/title_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_cs"
            android:layout_marginTop="50px"
            android:hint="请输入管理员账号"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:background="@drawable/edit_input_bg"
            />
        <!--android:drawableLeft="@drawable/regist_tel_left"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="60px"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_cs"
            android:hint="请输入管理员密码"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_input_bg"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:maxLines="1"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="自动登录"
                        android:gravity="center"
                        android:textSize="35px"
                        />
                    </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textSize="35px"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="@dimen/text_center"
            android:textColor="#FFFFFF"
            android:text="登录"
            android:background="@drawable/login_sel"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
