<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/group_item_lock"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_fz"
            android:maxLines="1"
            android:textSize="@dimen/text_center" />
        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/text_fz"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_center" />
        <TextView
            android:id="@+id/group_url"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_center" />
        <TextView
            android:id="@+id/group_parent_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/text_fz"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_center" />
        <ImageView
            android:id="@+id/group_ico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/rounds_close" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/huise"
        />
</LinearLayout>