<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/shenhui"
        android:visibility="invisible"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_cs"
            android:text="权限名"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_cs"
            android:text="权限名称"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_cs"
            android:text="请求URL"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/text_cs"
            android:text="父节点名称"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ExpandableListView
        android:layout_marginTop="30dp"
        android:id="@+id/expanded_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:background="@color/white"
        android:divider="@null"/>
    <wizrole.hosadmin.view.CirclView
        android:id="@+id/circlView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/lin_wifi_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_err"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text_err_agagin"
            android:layout_width="260px"
            android:layout_gravity="center"
            android:layout_height="120px"
            android:layout_marginTop="90px"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="@dimen/text_center"
            android:background="@drawable/login_sel"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>