<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin_content"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_gz_type"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/text_gz_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备类型"
                    android:textSize="@dimen/text_center"
                    />
                <ImageView
                    android:id="@+id/img_gz_type"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    android:background="@drawable/turn_bottom"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/huise"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_gz_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/white"
                android:scrollbarThumbVertical="@drawable/listview_scrollbar_style"
                />
            <View
                android:id="@+id/view_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5000"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </LinearLayout>
    <wizrole.hosadmin.view.CirclView
        android:id="@+id/circlView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/lin_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_err"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text_err_agagin"
            android:layout_width="260px"
            android:layout_gravity="center"
            android:layout_height="120px"
            android:layout_marginTop="90px"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="@dimen/text_center"
            android:background="@drawable/login_sel"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>