<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:background="@color/white"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_device_logo"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_fz"
                    android:textStyle="bold"
                    />
                <View
                    android:minWidth="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_device_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_center"
                    android:paddingRight="20px"
                    android:maxLines="1"
                    android:textColor="@color/text_fz"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    android:text="终端名称："
                    android:textColor="@color/text_fz"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/text_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:paddingRight="20px"
                    android:maxLines="1"
                    android:textColor="@color/text_fz"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    android:text="终端IP："
                    android:textColor="@color/text_fz"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/text_device_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:paddingRight="20px"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_fz"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    android:text="终端物理MAC："
                    android:textColor="@color/text_fz"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/text_device_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:paddingRight="20px"
                    android:gravity="center"
                    android:textColor="@color/text_fz"
                    android:maxLines="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <wizrole.hosadmin.view.CustGridView
        android:id="@+id/grid_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="20px"
        android:verticalSpacing="20px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20px"
        android:background="@color/huise"
        />
</LinearLayout>