<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/bule"
        />
    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bule"
        >
        <ImageView
            android:id="@+id/img_main_logo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/admin_logo"
            android:padding="10px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="维思陆自助机后台管理系统"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:gravity="left|center"
                android:text="设备权限"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:paddingLeft="40px"
                android:layout_marginTop="20px"
                android:textColor="@color/bule"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bule"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="40px"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_yhgl"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:background="@drawable/item_lock"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/yh_gl"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用户管理"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_jsgl"
                    android:background="@drawable/item_lock"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/js_gl"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="角色管理"
                        android:textSize="@dimen/text_cs"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_qzgl"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/qx_gl"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="权限管理"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_gsgl"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/gs_gl"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="公司管理"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="20px"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:gravity="left|center"
                android:text="设备维护"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:paddingLeft="40px"
                android:layout_marginTop="10px"
                android:textColor="@color/bule"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bule"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="40px"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_xxwh"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:background="@drawable/item_lock"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/xx_wh"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="信息维护"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_qzwh"
                    android:background="@drawable/item_lock"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/qz_wh"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="群组维护"
                        android:textSize="@dimen/text_cs"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_sxwh"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/sx_wh"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="属性维护"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_jkgl"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/jk_gl"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="监控维护"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="20px"
                android:background="@color/danhui"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:layout_marginTop="10px"
                android:gravity="left|center"
                android:textSize="@dimen/text_title"
                android:text="设备日志"
                android:textColor="@color/bule"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bule"
                />
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="40px"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_czrz"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/cz_rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="充值日志"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_jkrz"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/jk_rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="建卡日志"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_ghrz"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/gh_rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="挂号日志"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:background="@color/huise"
                    />
                <LinearLayout
                    android:id="@+id/lin_jfrz"
                    android:layout_weight="1"
                    android:background="@drawable/item_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/jf_rz"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="缴费日志"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="20px"
                android:background="@color/danhui"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>