<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="135px"
            android:text="筛选"
            android:textSize="@dimen/text_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/bule"
            android:gravity="center"
            android:paddingLeft="30px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:text="终端名称："
            android:gravity="center"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/edit_d_name"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:textSize="@dimen/text_center"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:singleLine="true"
            android:textColorHint="@color/shenhui"
            android:hint="请输入终端名称"
            android:paddingLeft="10px"
            android:background="@drawable/select_strick_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:text="终端IP："
            android:gravity="center"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/edit_d_ip"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:hint="请输入终端IP"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:textColorHint="@color/shenhui"
            android:singleLine="true"
            android:textSize="@dimen/text_center"
            android:paddingLeft="10px"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:background="@drawable/select_strick_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:text="终端物理MAC："
            android:gravity="center"
            android:layout_marginLeft="50px"
            />
        <EditText
            android:id="@+id/edit_d_mac"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginLeft="50px"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:layout_marginRight="50px"
            android:textSize="@dimen/text_center"
            android:paddingLeft="10px"
            android:hint="请输入终端物理MAC"
            android:textColorHint="@color/shenhui"
            android:singleLine="true"
            android:background="@drawable/select_strick_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_device_clear"
            android:layout_width="300px"
            android:layout_height="130px"
            android:text="清空"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textSize="@dimen/text_center"
            />
        <TextView
            android:id="@+id/text_device_sure"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:text="确定"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/bule"
            android:gravity="center"
            android:textSize="@dimen/text_center"
            />
    </LinearLayout>
</RelativeLayout>