<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/item_lock"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pop_list_item_right"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/text_cs"
        android:textColor="@color/text_fz"
        android:gravity="center|right"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/huise"
        />
</LinearLayout>