<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pop_permiss_look_or_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="查看/修改"
        android:background="@drawable/item_lock"
        android:textSize="@dimen/text_cs"
        android:textColor="@color/text_fz"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/danhui"
        />
    <TextView
        android:id="@+id/pop_permiss_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="删除"
        android:textSize="@dimen/text_cs"
        android:textColor="@color/text_fz"
        android:background="@drawable/item_lock"
        />
    <View
        android:id="@+id/pop_permiss_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/danhui"
        />
    <TextView
        android:id="@+id/pop_permiss_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="添加三级权限"
        android:background="@drawable/item_lock"
        android:textSize="@dimen/text_cs"
        android:textColor="@color/text_fz"
        />

</LinearLayout>