<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dialog_exits_top_bg"
        android:textColor="@color/white"
        android:text="添加子权限"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:textSize="@dimen/text_cs"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_fz"
            android:text="子权限的父节点"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_cs"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/pop_permiss_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_input_bg"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/turn_bottom"
                android:layout_marginRight="18dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_fz"
            android:text="权限名"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_cs"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_cs"
            android:gravity="center"
            android:textColor="@color/text_fz"
            android:hint="请输入权限名（英文名称）"
            android:background="@drawable/edit_input_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_fz"
            android:text="权限名称"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_cs"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_cs"
            android:hint="请输入权限名称"
            android:textColor="@color/text_fz"
            android:gravity="center"
            android:background="@drawable/edit_input_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_fz"
            android:text="请求url"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_cs"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_cs"
            android:hint="请输入请求url"
            android:gravity="center"
            android:textColor="@color/text_fz"
            android:background="@drawable/edit_input_bg"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/release_dialog_exits_left_lock"
            android:layout_weight="1"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/release_dialog_exits_right_lock"
            android:gravity="center"
            android:textSize="@dimen/text_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>